#installed by kded5.manpages
./usr/share/man/man8/kded5.8
./usr/share/man/ca/man8/kded5.8
./usr/share/man/it/man8/kded5.8
./usr/share/man/nl/man8/kded5.8
./usr/share/man/pt_BR/man8/kded5.8
./usr/share/man/ru/man8/kded5.8
./usr/share/man/sv/man8/kded5.8
./usr/share/man/uk/man8/kded5.8
